|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=439
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1045|CUSTOMY=510|CUSTOMY_FRAC=05560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=STM32G031F6P6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef541a4e7c4edf5f9
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C529333|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STM32G031F6P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=824|LOCATION.Y=181|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=STM32G031F6P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=817|LOCATION.X_FRAC=78910|LOCATION.Y=250|LOCATION.Y_FRAC=84900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=817|LOCATION.X_FRAC=78130|LOCATION.Y=241|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=STM32G031F6P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=PB3/PB4/PB5/PB6|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=231|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PA15/PA14-BOOT0|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=221|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PA13|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=211|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PA12[PA10]|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=201|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PA11[PA9]|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=191|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PB0/PB1/PB2/PA8|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=181|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PA7|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=171|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PA6|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PA5|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=151|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PA4|PINCONGLOMERATE=56|LOCATION.X=924|LOCATION.Y=141|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PA3|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.Y=141|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=PA2|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.Y=151|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PA1|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PA0|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.Y=171|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PF2-NRST|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.Y=181|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=VSS/VSSA|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=191|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=VDD/VDDA|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PC15-OSC32_OUT|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=211|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PB9/PC14-OSC32_IN|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PB7/PB8|PINCONGLOMERATE=58|LOCATION.X=724|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=729|LOCATION.Y=236|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=724|LOCATION.Y=241|LOCATION.Y_FRAC=25000|CORNER.X=924|CORNER.Y=131|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ST730|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9668b974cba01096
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900003457|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SMDSOT23-5LN6210B332MR-G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=411|LOCATION.Y_FRAC=25000|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=SMDSOT23-5LN6210B332MR-G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=542|LOCATION.X_FRAC=95310|LOCATION.Y=440|LOCATION.Y_FRAC=45830|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=542|LOCATION.X_FRAC=95310|LOCATION.Y=431|LOCATION.Y_FRAC=33330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=ST730|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=519|LOCATION.Y=431|LOCATION.Y_FRAC=25000|CORNER.X=579|CORNER.Y=391|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=524|LOCATION.Y=426|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=00000|LOCATION.Y=421|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=00000|LOCATION.Y=411|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=519|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=579|LOCATION.Y=406|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=579|LOCATION.Y=416|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=54|MODELNAME=SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=25|LOCATION.X=479|LOCATION.Y=341|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=26|LOCATION.X=414|LOCATION.Y=431|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe68ffc4400394a0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=414|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=20000|LOCATION.Y=365|LOCATION.Y_FRAC=12240|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=423|LOCATION.X_FRAC=18750|LOCATION.Y=355|LOCATION.Y_FRAC=98960|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|Y1=361|Y1_FRAC=25000|X2=414|Y2=367|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|Y1=381|Y1_FRAC=25000|X2=414|Y2=374|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=406|LOCATION.X_FRAC=50000|LOCATION.Y=374|LOCATION.Y_FRAC=05000|CORNER.X=421|CORNER.X_FRAC=20000|CORNER.Y=372|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=406|LOCATION.X_FRAC=50000|LOCATION.Y=369|LOCATION.Y_FRAC=05000|CORNER.X=421|CORNER.X_FRAC=20000|CORNER.Y=367|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=414|LOCATION.Y=361|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=414|LOCATION.Y=381|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=74|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.47u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5a4a84a1ad4f5ff2
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=499|LOCATION.Y=371|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=20000|LOCATION.Y=365|LOCATION.Y_FRAC=12240|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=18750|LOCATION.Y=355|LOCATION.Y_FRAC=98960|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=0.47u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=361|Y1_FRAC=25000|X2=499|Y2=367|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=381|Y1_FRAC=25000|X2=499|Y2=374|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=491|LOCATION.X_FRAC=50000|LOCATION.Y=374|LOCATION.Y_FRAC=05000|CORNER.X=506|CORNER.X_FRAC=20000|CORNER.Y=372|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=491|LOCATION.X_FRAC=50000|LOCATION.Y=369|LOCATION.Y_FRAC=05000|CORNER.X=506|CORNER.X_FRAC=20000|CORNER.Y=367|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=499|LOCATION.Y=361|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=499|LOCATION.Y=381|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=92|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=53|LOCATION.X=459|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=509|Y1=411|Y1_FRAC=25000|X2=414|Y2=411|Y2_FRAC=25000|X3=414|Y3=391|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=3|X1=499|Y1=391|Y1_FRAC=25000|X2=499|Y2=401|Y2_FRAC=25000|X3=509|Y3=401|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=459|Y1=401|Y1_FRAC=25000|X2=499|Y2=401|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|Y1=431|Y1_FRAC=25000|X2=414|Y2=411|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=4|X1=499|Y1=351|Y1_FRAC=25000|X2=499|Y2=346|Y2_FRAC=25000|X3=414|Y3=346|Y3_FRAC=25000|X4=414|Y4=351|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|Y1=341|Y1_FRAC=25000|X2=479|Y2=346|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=509|Y1=421|Y1_FRAC=25000|X2=479|Y2=421|Y2_FRAC=25000|X3=479|Y3=346|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=61|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=201|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=62|LOCATION.X=354|LOCATION.Y=116|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=4.7uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge265cdf41977fc974
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier Part|TEXT=C597548|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer|TEXT=Kyocera AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1206YG475ZAT2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=354|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=1206YG475ZAT2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.Y=160|LOCATION.Y_FRAC=12240|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.Y=150|LOCATION.Y_FRAC=98960|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=362|Y1=164|Y1_FRAC=25000|X2=346|Y2=164|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=354|LOCATION.Y=156|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|Y1=176|Y1_FRAC=25000|X2=354|Y2=168|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|Y1=168|Y1_FRAC=25000|X2=362|Y2=168|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=354|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|Y1=164|Y1_FRAC=25000|X2=354|Y2=156|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=122|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeca14a341f2e6c871
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=394|LOCATION.Y=166|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=20000|LOCATION.Y=160|LOCATION.Y_FRAC=12240|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=18750|LOCATION.Y=150|LOCATION.Y_FRAC=98960|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|Y1=156|Y1_FRAC=25000|X2=394|Y2=162|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|Y1=176|Y1_FRAC=25000|X2=394|Y2=169|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=386|LOCATION.X_FRAC=50000|LOCATION.Y=169|LOCATION.Y_FRAC=05000|CORNER.X=401|CORNER.X_FRAC=20000|CORNER.Y=167|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=386|LOCATION.X_FRAC=50000|LOCATION.Y=164|LOCATION.Y_FRAC=05000|CORNER.X=401|CORNER.X_FRAC=20000|CORNER.Y=162|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=394|LOCATION.Y=156|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=394|LOCATION.X_FRAC=00000|LOCATION.Y=176|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=140|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=201|Y1_FRAC=25000|X2=324|Y2=201|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|Y1=186|Y1_FRAC=25000|X2=354|Y2=201|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=394|Y1=186|Y1_FRAC=25000|X2=394|Y2=201|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=4|X1=354|Y1=116|Y1_FRAC=25000|X2=354|Y2=131|Y2_FRAC=25000|X3=394|Y3=131|Y3_FRAC=25000|X4=394|Y4=146|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=95|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=441|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=114|LOCATION.Y=281|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=114|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=98|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=OUT_CTRL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=99|LOCATION.X=40|LOCATION.Y=201|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=IN_MOTOR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|Y1=201|Y1_FRAC=25000|X2=114|Y2=201|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=101|LOCATION.X=315|LOCATION.X_FRAC=00000|LOCATION.Y=71|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=IN_MOTOR|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=102|LOCATION.X=315|LOCATION.X_FRAC=00000|LOCATION.Y=56|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=OUT_CTRL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=103|LOCATION.X=347|LOCATION.X_FRAC=00000|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=TEST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=4|X1=379|Y1=71|Y1_FRAC=25000|X2=664|Y2=71|Y2_FRAC=25000|X3=664|Y3=171|Y3_FRAC=25000|X4=714|Y4=171|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=5|X1=379|Y1=56|Y1_FRAC=25000|X2=464|Y2=56|Y2_FRAC=25000|X3=674|Y3=56|Y3_FRAC=25000|X4=674|Y4=161|Y4_FRAC=25000|X5=714|Y5=161|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=5|X1=379|Y1=41|Y1_FRAC=25000|X2=464|Y2=41|Y2_FRAC=25000|X3=684|Y3=41|Y3_FRAC=25000|X4=684|Y4=151|Y4_FRAC=25000|X5=714|Y5=151|Y5_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge277b1c01745a019f
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spiceSymbolName|TEXT=C_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=619|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=20000|LOCATION.Y=145|LOCATION.Y_FRAC=12240|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=628|LOCATION.X_FRAC=18750|LOCATION.Y=135|LOCATION.Y_FRAC=98960|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|Y1=141|Y1_FRAC=25000|X2=619|Y2=147|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|Y1=161|Y1_FRAC=25000|X2=619|Y2=154|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=611|LOCATION.X_FRAC=50000|LOCATION.Y=154|LOCATION.Y_FRAC=05000|CORNER.X=626|CORNER.X_FRAC=20000|CORNER.Y=152|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=611|LOCATION.X_FRAC=50000|LOCATION.Y=149|LOCATION.Y_FRAC=05000|CORNER.X=626|CORNER.X_FRAC=20000|CORNER.Y=147|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=619|LOCATION.Y=141|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=619|LOCATION.Y=161|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=174|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=354|Y1=146|Y1_FRAC=25000|X2=354|Y2=131|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=4|X1=714|Y1=181|Y1_FRAC=25000|X2=709|Y2=181|Y2_FRAC=25000|X3=619|Y3=181|Y3_FRAC=25000|X4=619|Y4=171|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=122|LOCATION.X=619|LOCATION.Y=121|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|Y1=121|Y1_FRAC=25000|X2=619|Y2=131|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=714|Y1=191|Y1_FRAC=25000|X2=429|Y2=191|Y2_FRAC=25000|X3=429|Y3=131|Y3_FRAC=25000|X4=394|Y4=131|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=125|LOCATION.X=562|LOCATION.Y=181|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=NRST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=594|Y1=181|Y1_FRAC=25000|X2=619|Y2=181|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=127|LOCATION.X=744|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=128|LOCATION.X=712|LOCATION.X_FRAC=00000|LOCATION.Y=341|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=NRST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=129|LOCATION.X=749|LOCATION.Y=311|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=130|LOCATION.X=696|LOCATION.X_FRAC=00000|LOCATION.Y=351|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SWD_IO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=131|LOCATION.X=688|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SWD_CLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=132|LOCATION.X=696|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=MCU_RX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=133|LOCATION.X=696|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=MCU_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=809|Y1=391|Y1_FRAC=25000|X2=744|Y2=391|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=744|Y1=381|Y1_FRAC=25000|X2=809|Y2=381|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=744|Y1=371|Y1_FRAC=25000|X2=809|Y2=371|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=6|X1=744|Y1=361|Y1_FRAC=25000|X2=754|Y2=361|Y2_FRAC=25000|X3=754|Y3=366|Y3_FRAC=25000|X4=799|Y4=366|Y4_FRAC=25000|X5=799|Y5=361|Y5_FRAC=25000|X6=809|Y6=361|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=744|Y1=351|Y1_FRAC=25000|X2=764|Y2=351|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=3|X1=764|Y1=321|Y1_FRAC=25000|X2=749|Y2=321|Y2_FRAC=25000|X3=749|Y3=311|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=140|LOCATION.X=656|LOCATION.X_FRAC=00000|LOCATION.Y=221|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=MCU_RX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=141|LOCATION.X=656|LOCATION.X_FRAC=00000|LOCATION.Y=231|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=MCU_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=142|LOCATION.X=949|LOCATION.Y=221|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=SWD_CLK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=143|LOCATION.X=949|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=SWD_IO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=231|Y1_FRAC=25000|X2=704|Y2=231|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=221|Y1_FRAC=25000|X2=704|Y2=221|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=949|Y1=221|Y1_FRAC=25000|X2=934|Y2=221|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=949|Y1=211|Y1_FRAC=25000|X2=934|Y2=211|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=148|LOCATION.X=712|LOCATION.X_FRAC=00000|LOCATION.Y=331|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=TEST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CTRL_5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8c1e8e7676b7c8ee
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900019498|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=441|LOCATION.Y_FRAC=25000|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=54690|LOCATION.Y=460|LOCATION.Y_FRAC=33330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Designator|TEXT=TP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=04690|LOCATION.Y=451|LOCATION.Y_FRAC=33330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Comment|TEXT=CTRL_5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=124|LOCATION.Y=451|LOCATION.Y_FRAC=25000|CORNER.X=144|CORNER.Y=431|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=129|LOCATION.Y=446|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=441|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=219|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DEBUG1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_1125-1104G0Z135CR01|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge07fd82605de038d2
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier Part|TEXT=C721862|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Wcon(维峰电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1125-1104G0Z135CR01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=829|LOCATION.Y=376|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=1125-1104G0Z135CR01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=76560|LOCATION.Y=410|LOCATION.Y_FRAC=33330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=26560|LOCATION.Y=401|LOCATION.Y_FRAC=33330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=DEBUG1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=819|LOCATION.Y=401|LOCATION.Y_FRAC=25000|CORNER.X=839|CORNER.Y=351|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=824|LOCATION.Y=396|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=819|LOCATION.X_FRAC=00000|LOCATION.Y=391|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=819|LOCATION.X_FRAC=00000|LOCATION.Y=381|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=819|LOCATION.X_FRAC=00000|LOCATION.Y=371|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=819|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=238|MODELNAME=CONN-SMD_1125-1104G0Z135CR01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DEBUG2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-SMD_1125-1104G0Z135CR01|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge14ade35dd64b86c2
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Supplier Part|TEXT=C721862|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Wcon(维峰电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1125-1104G0Z135CR01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=784|LOCATION.Y=336|LOCATION.Y_FRAC=25000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=1125-1104G0Z135CR01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=768|LOCATION.X_FRAC=76560|LOCATION.Y=370|LOCATION.Y_FRAC=33330|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=764|LOCATION.X_FRAC=82030|LOCATION.Y=300|LOCATION.Y_FRAC=09110|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=DEBUG2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=774|LOCATION.Y=361|LOCATION.Y_FRAC=25000|CORNER.X=794|CORNER.Y=311|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=779|LOCATION.Y=356|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=774|LOCATION.X_FRAC=00000|LOCATION.Y=351|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=774|LOCATION.X_FRAC=00000|LOCATION.Y=341|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=774|LOCATION.X_FRAC=00000|LOCATION.Y=331|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=774|LOCATION.X_FRAC=00000|LOCATION.Y=321|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=240
|RECORD=45|OWNERINDEX=257|MODELNAME=CONN-SMD_1125-1104G0Z135CR01|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CTRL_GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee138a13f3865e2e4
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900019498|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=401|LOCATION.Y_FRAC=25000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spiceSymbolName|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=54690|LOCATION.Y=420|LOCATION.Y_FRAC=33330|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Designator|TEXT=TP2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=04690|LOCATION.Y=411|LOCATION.Y_FRAC=33330|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Comment|TEXT=CTRL_GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LOCATION.X=124|LOCATION.Y=411|LOCATION.Y_FRAC=25000|CORNER.X=144|CORNER.Y=391|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=129|LOCATION.Y=406|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=401|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=273|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=CTRL_SPEED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebb818e7f41a98362
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900019498|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=361|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=54690|LOCATION.Y=380|LOCATION.Y_FRAC=33330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=TP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=04690|LOCATION.Y=371|LOCATION.Y_FRAC=33330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Comment|TEXT=CTRL_SPEED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=124|LOCATION.Y=371|LOCATION.Y_FRAC=25000|CORNER.X=144|CORNER.Y=351|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=129|LOCATION.Y=366|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=361|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=289|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=361|Y1_FRAC=25000|X2=104|Y2=361|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MOTOR_SPEED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge65842e34bd4300f6
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900019498|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=201|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spiceSymbolName|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=54690|LOCATION.Y=220|LOCATION.Y_FRAC=33330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Designator|TEXT=TP4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=04690|LOCATION.Y=211|LOCATION.Y_FRAC=33330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Comment|TEXT=MOTOR_SPEED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=124|LOCATION.Y=211|LOCATION.Y_FRAC=25000|CORNER.X=144|CORNER.Y=191|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=129|LOCATION.Y=206|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=124|LOCATION.Y=201|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=306|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MOTOR_GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge870e8ab1fe9e171f
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900019498|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=241|LOCATION.Y_FRAC=25000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=spiceSymbolName|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=54690|LOCATION.Y=260|LOCATION.Y_FRAC=33330|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Designator|TEXT=TP5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=04690|LOCATION.Y=251|LOCATION.Y_FRAC=33330|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Comment|TEXT=MOTOR_GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=124|LOCATION.Y=251|LOCATION.Y_FRAC=25000|CORNER.X=144|CORNER.Y=231|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=129|LOCATION.Y=246|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=124|LOCATION.Y=241|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=308
|RECORD=45|OWNERINDEX=322|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MOTOR_5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ef1585e7287826d
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900019498|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.Y=281|LOCATION.Y_FRAC=25000|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spiceSymbolName|TEXT=RCU-0C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=54690|LOCATION.Y=300|LOCATION.Y_FRAC=33330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Designator|TEXT=TP6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=04690|LOCATION.Y=291|LOCATION.Y_FRAC=33330|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Comment|TEXT=MOTOR_5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=124|LOCATION.Y=291|LOCATION.Y_FRAC=25000|CORNER.X=144|CORNER.Y=271|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=129|LOCATION.Y=286|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=124|LOCATION.Y=281|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=338|MODELNAME=TESTPOINT-SMD_L1.6-W0.8_RCU-0C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=246|LOCATION.X=114|LOCATION.Y=241|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=4k7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b2e2cb2388d6f4a
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=spiceSymbolName|TEXT=R_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=579|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=586|LOCATION.X_FRAC=00780|LOCATION.Y=95|LOCATION.Y_FRAC=24740|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=586|LOCATION.Y=86|LOCATION.Y_FRAC=14580|OWNERINDEX=341|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Comment|TEXT=4k7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LOCATION.X=574|LOCATION.Y=111|LOCATION.Y_FRAC=25000|CORNER.X=584|CORNER.Y=91|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=579|LOCATION.Y=111|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=579|LOCATION.Y=91|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=341
|RECORD=45|OWNERINDEX=354|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=4k7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6054aafadd6c8fa6
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=spiceSymbolName|TEXT=R_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=549|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=556|LOCATION.X_FRAC=00780|LOCATION.Y=95|LOCATION.Y_FRAC=24740|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=556|LOCATION.Y=86|LOCATION.Y_FRAC=14580|OWNERINDEX=356|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Comment|TEXT=4k7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LOCATION.X=544|LOCATION.Y=111|LOCATION.Y_FRAC=25000|CORNER.X=554|CORNER.Y=91|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=549|LOCATION.Y=111|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=356|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=549|LOCATION.Y=91|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=356
|RECORD=45|OWNERINDEX=369|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2842a59e1be9f14f
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=spiceSymbolName|TEXT=R_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=514|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=521|LOCATION.X_FRAC=00780|LOCATION.Y=95|LOCATION.Y_FRAC=24740|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=521|LOCATION.Y=86|LOCATION.Y_FRAC=14580|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=2|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LOCATION.X=509|LOCATION.Y=111|LOCATION.Y_FRAC=25000|CORNER.X=519|CORNER.Y=91|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=514|LOCATION.Y=111|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=514|LOCATION.Y=91|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=384|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=NC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7f9f212c022d52b7
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=spiceSymbolName|TEXT=R_0402_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=484|LOCATION.Y=101|LOCATION.Y_FRAC=25000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=491|LOCATION.X_FRAC=00780|LOCATION.Y=95|LOCATION.Y_FRAC=24740|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=491|LOCATION.Y=86|LOCATION.Y_FRAC=14580|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=Comment|TEXT=NC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LOCATION.X=479|LOCATION.Y=111|LOCATION.Y_FRAC=25000|CORNER.X=489|CORNER.Y=91|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=484|LOCATION.Y=111|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=484|LOCATION.Y=91|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=386
|RECORD=45|OWNERINDEX=399|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=484|Y1=81|Y1_FRAC=25000|X2=484|Y2=71|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=514|Y1=81|Y1_FRAC=25000|X2=514|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=549|Y1=81|Y1_FRAC=25000|X2=549|Y2=71|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=579|Y1=81|Y1_FRAC=25000|X2=579|Y2=41|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=291|LOCATION.X=474|LOCATION.Y=131|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=3|X1=484|Y1=121|Y1_FRAC=25000|X2=484|Y2=131|Y2_FRAC=25000|X3=474|Y3=131|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=3|X1=514|Y1=121|Y1_FRAC=25000|X2=514|Y2=131|Y2_FRAC=25000|X3=484|Y3=131|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=294|LOCATION.X=539|LOCATION.Y=151|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=3|X1=549|Y1=121|Y1_FRAC=25000|X2=549|Y2=151|Y2_FRAC=25000|X3=539|Y3=151|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=3|X1=579|Y1=121|Y1_FRAC=25000|X2=579|Y2=151|Y2_FRAC=25000|X3=549|Y3=151|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=764|Y1=341|Y1_FRAC=25000|X2=744|Y2=341|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=764|Y1=331|Y1_FRAC=25000|X2=744|Y2=331|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=299|LOCATION.X=934|LOCATION.Y=231|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=300|LOCATION.X=934|LOCATION.Y=201|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=301|LOCATION.X=934|LOCATION.Y=191|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=302|LOCATION.X=934|LOCATION.Y=181|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=303|LOCATION.X=934|LOCATION.Y=171|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=304|LOCATION.X=934|LOCATION.Y=161|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=305|LOCATION.X=934|LOCATION.Y=151|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=306|LOCATION.X=934|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=307|LOCATION.X=714|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=308|LOCATION.X=714|LOCATION.Y=141|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=309|LOCATION.X=589|LOCATION.Y=416|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=22|INDEXINSHEET=310|LOCATION.X=589|LOCATION.Y=406|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=29|INDEXINSHEET=311|LOCATION.X=499|LOCATION.Y=401|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=312|LOCATION.X=414|LOCATION.Y=411|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=313|LOCATION.X=479|LOCATION.Y=346|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=314|LOCATION.X=354|LOCATION.Y=201|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=315|LOCATION.X=394|LOCATION.Y=201|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=316|LOCATION.X=354|LOCATION.Y=131|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=317|LOCATION.X=394|LOCATION.Y=131|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=318|LOCATION.X=619|LOCATION.Y=181|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=484|LOCATION.Y=71|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=514|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=549|LOCATION.Y=71|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=579|LOCATION.Y=41|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=484|LOCATION.Y=131|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=549|LOCATION.Y=151|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
